silverlight/PubnubSilverlight.Example/Dialogs/ChannelGroupDialog.xaml

<controls:ChildWindow x:Class="PubnubSilverlight.ChannelGroupDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="400" 
           Title="ChannelGroupDialog">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="1,1,1,1" Name="stackPanel1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,10,5" Name="spnlChannelGroup">
                <TextBlock Name="lblChannelGroup" VerticalAlignment="Center" Text="ChannelGroup" Width="85"></TextBlock>
                <TextBox x:Name="txtChannelGroupName" Text="" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,10,5" Name="spnlSingleChoice">
                <RadioButton x:Name="radChannelGroupGet" FontSize="14" GroupName="gChannelGroup" IsChecked="True" >Get Channel List</RadioButton>
                <RadioButton x:Name="radChannelGroupGrant" FontSize="14" GroupName="gChannelGroup" >PAM  ChannelGroup Grant</RadioButton>
                <RadioButton x:Name="radChannelGroupAudit" FontSize="14" GroupName="gChannelGroup" >PAM  ChannelGroup Audit</RadioButton>
                <RadioButton x:Name="radChannelGroupRevoke" FontSize="14" GroupName="gChannelGroup" >PAM  ChannelGroup Revoke</RadioButton>
                <RadioButton x:Name="radPresenceChannelGroupGrant" FontSize="14" GroupName="gChannelGroup" >PAM ChannelGroup Presence Grant</RadioButton>
                <RadioButton x:Name="radPresenceChannelGroupAudit" FontSize="14" GroupName="gChannelGroup" >PAM ChannelGroup Presence Audit</RadioButton>
                <RadioButton x:Name="radPresenceChannelGroupRevoke" FontSize="14" GroupName="gChannelGroup" >PAM ChannelGroup Presence Revoke</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,10,5" Name="spnlCgAdd" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton x:Name="radChannelGroupAdd" FontSize="14" GroupName="gChannelGroup" >Add Channel [for multiple channels use comma delimiter]</RadioButton>
                <TextBox x:Name="txtChannelGroupAddChannels" Text="" Width="270" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,10,5" Name="spnlCgRemove" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton x:Name="radChannelGroupRemove" FontSize="14" GroupName="gChannelGroup" >Remove Channel [for multiple channels use comma delimiter]</RadioButton>
                <TextBox x:Name="txtChannelGroupRemoveChannels" Text="" Width="270" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>