silverlight/PubnubSilverlight.Example/Dialogs/UserStateDialog.xaml

<controls:ChildWindow x:Class="PubnubSilverlight.UserStateDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="User State">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="1,1,1,1" Name="stackPanel1" VerticalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,10,5" Name="spnlChoice1">
                <RadioButton x:Name="radSetUserState" FontSize="14" GroupName="UserState" IsChecked="True" Grid.Row="1">Set User State</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlKey1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblKey1" VerticalAlignment="Center" Text="Key 1" Width="70"></TextBlock>
                <TextBox x:Name="txtKey1" Text="" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlValue1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblValue1" VerticalAlignment="Center" Text="Value 1" Width="70"></TextBlock>
                <TextBox x:Name="txtValue1" Text="" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,10,5" Name="spnlChoice2">
                <RadioButton x:Name="radGetUserState" FontSize="14" GroupName="UserState" Grid.Row="1">Get User State</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlKey2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblGetUserStateUUID" VerticalAlignment="Center" Text="UUID" Width="70"></TextBlock>
                <TextBox x:Name="txtGetUserStateUUID" Text="" Width="270"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>