windows-phone-81/PubnubWindowsPhone/PubnubWindowsPhone/PAMAuthKeyUserControl.xaml

<UserControl
    x:Class="PubnubWindowsPhone.PAMAuthKeyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="5,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Height="30" x:Name="lblPAMAuthKeyTitle" Text="Enter Auth Key (optional)" Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <TextBlock Height="10"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="5,5,10,5" Name="spnlNew" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Height="30" x:Name="lblPAMAuthKey" Text="Auth Key" Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtPAMAuthKey" Text="" Foreground="Black" HorizontalContentAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Go" Height="40" x:Name="btnOK" Width="100" HorizontalContentAlignment="Center" Click="btnOK_Click" />
                <Button Content="Cancel" Height="40" x:Name="btnCancel" Width="100" HorizontalContentAlignment="Center" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
