windows-phone-81/PubnubWindowsPhone/PubnubWindowsPhone/PubnubDemoStart.xaml

<Page
    x:Class="PubnubWindowsPhone.PubnubDemoStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,-0.667,0,0.667">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0">
            	<Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
            		<Run Text="PubNub C# Windows Phone"/>
            	</Span>
            </TextBlock>
            <TextBlock Text="Demo" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,10.333,38,-1">
            <CheckBox x:Name="chkSSL" Content="Use SSL" HorizontalAlignment="Left" Margin="9,-13,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkReconnect" Content="Resume on Reconnect" HorizontalAlignment="Left" Margin="120,-14,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Publish Key" FontSize="14"/>
            <TextBox x:Name="txtPublishKey" HorizontalAlignment="Left" Margin="97,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="demo"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Subscribe Key" FontSize="14"/>
            <TextBox x:Name="txtSubscribeKey" HorizontalAlignment="Left" Margin="97,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="demo"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Cipher Key" FontSize="14"/>
            <TextBox x:Name="txtCipherKey" HorizontalAlignment="Left" Margin="97,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Secret Key" FontSize="14"/>
            <TextBox x:Name="txtSecretKey" HorizontalAlignment="Left" Margin="97,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="demo"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Session UUID" FontSize="14"/>
            <TextBox x:Name="txtSessionUUID" HorizontalAlignment="Left" Margin="97,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="winphoneuuid"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Origin" FontSize="14"/>
            <TextBox x:Name="txtOrigin" HorizontalAlignment="Left" Margin="97,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="pubsub.pubnub.com"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Auth Key" FontSize="14"/>
            <TextBox x:Name="txtAuthKey" HorizontalAlignment="Left" Margin="97,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
            <CheckBox x:Name="chkHideErrors" Content="Hide Error Callback Messages" HorizontalAlignment="Left" Margin="40,378,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Button Content="Continue" HorizontalAlignment="Left" Margin="97,425,0,0" VerticalAlignment="Top" Click="btnContinue_Click"/>

        </Grid>
    </Grid>
</Page>
