windows-phone-8/PubnubWindowsPhone/PubnubOperation.xaml

<phone:PhoneApplicationPage 
    x:Class="PubnubWindowsPhone.PubnubOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,5">
            <TextBlock x:Name="ApplicationTitle" Text="PubNub C# Windows Phone - Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,40,3,34" Grid.RowSpan="2">
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="34,16,0,0" Name="lblChannel" Text="Channel =" VerticalAlignment="Top" Width="124" FontSize="22" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="150,0,0,0" Name="txtChannel" Text="my_channel_pandu" VerticalAlignment="Top" Width="281" />

            <Button Content="Subscribe" Height="72" HorizontalAlignment="Left" Margin="15,55,0,0" Name="btnSubscribeConnect" VerticalAlignment="Top" Width="160" Click="btnSubscribe_Click" FontSize="22" />
            <Button Content="Presence" Height="72" HorizontalAlignment="Left" Margin="155,55,0,0" Name="btnPresence" VerticalAlignment="Top" Width="160" Click="btnPresence_Click" FontSize="22" />
            <Button Content="Publish" Height="72" HorizontalAlignment="Left" Margin="295,55,0,0" Name="btnPublish" VerticalAlignment="Top" Width="160" Click="btnPublish_Click" FontSize="22" />

            <Button Content="History" Height="72" HorizontalAlignment="Left" Margin="13,105,0,0" Name="btnDetailedHistory" VerticalAlignment="Top" Width="160" Click="btnDetailedHistory_Click" FontSize="22" />
            <Button Content="HereNow" Height="72" HorizontalAlignment="Left" Margin="155,105,0,0" Name="btnHereNow" VerticalAlignment="Top" Width="160" Click="btnHereNow_Click" FontSize="22" />
            <Button Content="WhereNow" Height="72" HorizontalAlignment="Left" Margin="295,105,0,0" Name="btnWhereNow" VerticalAlignment="Top" Width="161" FontSize="22" Click="btnWhereNow_Click" />

            <Button Content="Unsub" Height="72" HorizontalAlignment="Left" Margin="13,155,0,0" Name="btnUnsubscribe" VerticalAlignment="Top" Width="120" Click="btnUnsubscribe_Click" FontSize="22" />
            <Button Content="Presence-Unsub" Height="72" HorizontalAlignment="Left" Margin="111,155,0,0" Name="btnPresenceUnsub" VerticalAlignment="Top" Width="210" Click="btnPresenceUnsub_Click" FontSize="22" />
            <Button Content="Time" Height="72" HorizontalAlignment="Left" Margin="308,155,0,0" Name="btnTime" VerticalAlignment="Top" Width="147" Click="btnTime_Click" FontSize="22" />

            <Button Content="Disconnect/Retry" Height="72" HorizontalAlignment="Left" Margin="13,205,0,0" Name="btnDisconnectRetry" VerticalAlignment="Top" Width="240" FontSize="22" Click="btnDisconnectRetry_Click" />
            <Button Content="Change UUID" Height="72" HorizontalAlignment="Left" Margin="238,205,0,0" Name="btnChangeUUID" VerticalAlignment="Top" Width="200" FontSize="22" Click="btnChangeUUID_Click" />

            <Button Content="Disable Network" Height="72" HorizontalAlignment="Left" Margin="10,255,0,0" Name="btnDisableNetwork" VerticalAlignment="Top" Width="240" FontSize="22" Click="btnDisableNetwork_Click" />
            <Button Content="Enable Network" Height="72" HorizontalAlignment="Left" Margin="249,255,0,0" Name="btnEnableNetwork" VerticalAlignment="Top" Width="207" FontSize="22" Click="btnEnableNetwork_Click" />

            <Button Content="Grant" Height="72" HorizontalAlignment="Left" Margin="10,305,0,0" Name="btnGrant" VerticalAlignment="Top" Width="122" FontSize="22" Click="btnGrant_Click" />
            <Button Content="Audit" Height="72" HorizontalAlignment="Left" Margin="132,305,0,0" Name="btnAudit" VerticalAlignment="Top" Width="117" FontSize="22" Click="btnAudit_Click" />
            <Button Content="Revoke" Height="72" HorizontalAlignment="Left" Margin="250,305,0,0" Name="btnRevoke" VerticalAlignment="Top" Width="148" FontSize="22" Click="btnRevoke_Click" />

            <Button Content="Grant Presence" Height="72" HorizontalAlignment="Left" Margin="10,356,0,0" Name="btnGrantPresence" VerticalAlignment="Top" Width="201" FontSize="22" Click="btnGrantPresence_Click" />
            <Button Content="Audit Presence" Height="72" HorizontalAlignment="Left" Margin="198,356,0,0" Name="btnAuditPresence" VerticalAlignment="Top" Width="198" FontSize="22" Click="btnAuditPresence_Click" />

            <Button Content="GlobalHereNow" Height="72" HorizontalAlignment="Left" Margin="10,406,0,0" Name="btnGlobalHereNow" VerticalAlignment="Top" Width="208" FontSize="22" Click="btnGlobalHereNow_Click" />
            <Button Content="User State" Height="72" HorizontalAlignment="Left" Margin="198,406,0,0" Name="btnUserState" VerticalAlignment="Top" Width="198" FontSize="22" Click="btnUserState_Click" />

            <ScrollViewer Height="210" HorizontalAlignment="Stretch" Margin="23.5,472,23.5,0" Name="scrollViewerResult" VerticalAlignment="Top" Width="420" Background="#FFCCC6C6" BorderThickness="2" Foreground="#FF0D0D0D" ManipulationMode="Control" UseLayoutRounding="False" BorderBrush="SteelBlue" VerticalScrollBarVisibility="Visible" DoubleTap="scrollViewerResult_DoubleTap">
                <StackPanel Name="messageStackPanel" Orientation="Vertical"></StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
