windows-phone-8/PubnubWindowsPhone/PushNotificationUserControl.xaml

<UserControl x:Class="PubnubWindowsPhone.PushNotificationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="400" Width="400" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Stretch" Margin="1,1,1,1" Name="stackPanel1" VerticalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlChoice1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton Name="radRegisterDevice" GroupName="Device"  IsChecked="true">Register Device</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlChoice2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton Name="radRUnegisterDevice" GroupName="Device">Unregister Device</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlChoice3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton Name="radRemoveChannel" GroupName="Device">Remove Channel</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlChoice4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton Name="radGetChannels" GroupName="Device">Get Channels</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlCommands" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Go" Height="71" Name="btnOK" Width="150" HorizontalContentAlignment="Center" />
                <Button Content="Cancel" Height="70" Name="btnCancel" Width="150" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>