src/Examples/PubnubApiPCL.WindowsStore80Example/PubnubTimeoutSettings.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PubnubWindowsStore.PubnubTimeoutSettings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsStore"
    xmlns:common="using:PubnubWindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Pubnub C# Demo" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="154,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Subscribe Timeout (in sec)" FontSize="14"/>
        <TextBox x:Name="txtSubscribeTimeout" HorizontalAlignment="Left" Margin="339,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Non Subscribe Timeout (in sec)" FontSize="14"/>
        <TextBox x:Name="txtNonSubscribeTimeout" HorizontalAlignment="Left" Margin="339,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number of MAX retries" FontSize="14"/>
        <TextBox x:Name="txtNetworkMaxRetries" HorizontalAlignment="Left" Margin="339,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Retry Interval (in sec)" FontSize="14"/>
        <TextBox x:Name="txtRetryInterval" HorizontalAlignment="Left" Margin="339,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,225,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Local Client Heartbeat Interval (in sec)" FontSize="14"/>
        <TextBox x:Name="txtLocalClientHeartbeatInterval" HorizontalAlignment="Left" Margin="339,210,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,268,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Presence Heartbeat (in sec)" FontSize="14"/>
        <TextBox x:Name="txtPresenceHeartbeat" HorizontalAlignment="Left" Margin="339,253,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,311,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Presence Heartbeat Interval (in sec)" FontSize="14"/>
        <TextBox x:Name="txtPresenceHeartbeatInterval" HorizontalAlignment="Left" Margin="339,296,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="0"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="318,348,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnContinue_Click"/>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
