windows-store/windows81/PubnubWindowsStore/PubnubWindowsStore/PubnubTimeoutSettings.xaml

<Page
    x:Name="pageRoot"
    x:Class="PubnubWindowsStore.PubnubTimeoutSettings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsStore"
    xmlns:common="using:PubnubWindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Pubnub C# Demo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Content="Back"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="154,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Subscribe Timeout (in sec)" FontSize="14"/>
        <TextBox x:Name="txtSubscribeTimeout" HorizontalAlignment="Left" Margin="339,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Non Subscribe Timeout (in sec)" FontSize="14"/>
        <TextBox x:Name="txtNonSubscribeTimeout" HorizontalAlignment="Left" Margin="339,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number of MAX retries" FontSize="14"/>
        <TextBox x:Name="txtNetworkMaxRetries" HorizontalAlignment="Left" Margin="339,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Retry Interval (in sec)" FontSize="14"/>
        <TextBox x:Name="txtRetryInterval" HorizontalAlignment="Left" Margin="339,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,225,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Local Client Heartbeat Interval (in sec)" FontSize="14"/>
        <TextBox x:Name="txtLocalClientHeartbeatInterval" HorizontalAlignment="Left" Margin="339,210,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,268,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Presence Heartbeat (in sec)" FontSize="14"/>
        <TextBox x:Name="txtPresenceHeartbeat" HorizontalAlignment="Left" Margin="339,253,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,311,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Presence Heartbeat Interval (in sec)" FontSize="14"/>
        <TextBox x:Name="txtPresenceHeartbeatInterval" HorizontalAlignment="Left" Margin="339,296,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="0"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="318,348,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnContinue_Click"/>

    </Grid>
</Page>
