windows-store/windows81/PubnubWindowsStore/PubnubWindowsStore/PubnubOperation.xaml

<Page
    x:Name="pageRoot"
    x:Class="PubnubWindowsStore.PubnubOperation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsStore"
    xmlns:common="using:PubnubWindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Pubnub C# Demo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="103,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtChannel" HorizontalAlignment="Left" Margin="188,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="my_channel_pandu" VerticalAlignment="Top" Width="257"/>
        
        <Button Content="Subscribe" HorizontalAlignment="Left" Margin="55,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="42" Click="btnSubscribe_Click"/>
        <Button Content="Presence" HorizontalAlignment="Left" Margin="185,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="42" Click="btnPresence_Click"/>
        <Button Content="Publish" HorizontalAlignment="Left" Margin="340,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="btnPublish_Click"/>

        <Button Content="History" HorizontalAlignment="Left" Margin="55,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="btnHistory_Click"/>
        <Button Content="GlobalHereNow" HorizontalAlignment="Left" Margin="185,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Click="btnGlobalHereNow_Click"/>
        <Button Content="HereNow" HorizontalAlignment="Left" Margin="340,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="btnHereNow_Click"/>

        <Button Content="Unsub" HorizontalAlignment="Left" Margin="55,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="40" Click="btnUnsubscribe_Click"/>
        <Button Content="Presence-Unsub" HorizontalAlignment="Left" Margin="185,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="40" Click="btnPresenceUnsub_Click"/>
        <Button Content="Time" HorizontalAlignment="Left" Margin="340,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="40" Click="btnTime_Click"/>

        <Button Content="Grant" HorizontalAlignment="Left" Margin="55,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="40" Click="btnGrant_Click"/>
        <Button Content="Grant Presence" HorizontalAlignment="Left" Margin="185,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="40" Click="btnGrantPresence_Click"/>
        <Button Content="Revoke" HorizontalAlignment="Left" Margin="340,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="40" Click="btnRevoke_Click"/>

        <Button Content="Audit" HorizontalAlignment="Left" Margin="55,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="40" Click="btnAudit_Click"/>
        <Button Content="Audit Presence" HorizontalAlignment="Left" Margin="185,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="40" Click="btnAuditPresence_Click"/>
        <Button Content="User State" HorizontalAlignment="Left" Margin="340,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="40" Click="btnUserState_Click"/>

        <Button Content="WhereNow" HorizontalAlignment="Left" Margin="55,334,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="40" Click="btnWhereNow_Click"/>
        <Button Content="Change UUID" HorizontalAlignment="Left" Margin="185,334,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="40" Click="btnChangeUUID_Click"/>

        <Button Content="Disconnect/Retry" HorizontalAlignment="Left" Margin="55,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Height="40" Click="btnDisconnectRetry_Click"/>
        <Button Content="Disable Network" HorizontalAlignment="Left" Margin="272,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Height="40" Click="btnDisableNetwork_Click"/>
        <Button Content="Enable Network" HorizontalAlignment="Left" Margin="272,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Height="40" Click="btnEnableNetwork_Click"/>

        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="507,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" Height="443" IsReadOnly="True" AcceptsReturn="True"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="560,464,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnHome_Click"/>

    </Grid>
</Page>
