windows-phone-7/PubnubWindowsPhone/PubnubDemoStart.xaml

<phone:PhoneApplicationPage 
    x:Class="PubnubWindowsPhone.DemoStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PubNub C# Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock x:Name="PageTitle" Text="Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,142,12,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,3,19,0" Name="spnlInput1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="72">
                <CheckBox Content="SSL" Height="65" Name="chkSSL" VerticalAlignment="Center" Background="Gray" HorizontalAlignment="Stretch" />
                <Line Name="separatorCheck" X1="0" Y1="45" StrokeThickness="3" Stroke="White" VerticalAlignment="Center"></Line>
                <CheckBox Content="Resume On Reconnect" Height="65" Name="chkResumeOnReconnect" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gray" IsChecked="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,70,19,0" Name="spnlInput2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblPubKey" VerticalAlignment="Center" Text="Publish Key"></TextBlock>
                <TextBox x:Name="txtPubKey" Text="demo-36" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,130,19,0" Name="spnlInput3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblSubKey" VerticalAlignment="Center" Text="Subscribe Key"></TextBlock>
                <TextBox x:Name="txtSubKey" Text="demo-36" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,190,19,0" Name="spnlInput4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblCipher" VerticalAlignment="Center" Text="Cipher Key"></TextBlock>
                <TextBox Name="txtCipher" Text="" Width="236"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,250,19,0" Name="spnlInput5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblSecret" VerticalAlignment="Center" Text="Secret Key"></TextBlock>
                <TextBox Name="txtSecret" Text="demo-36" Width="236"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,310,19,0" Name="spnlInput6" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblUUID" VerticalAlignment="Center" Text="Session UUID"></TextBlock>
                <TextBox Name="txtUUID" Text="win8clientuuid" Width="236"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,370,19,0" Name="spnlInput7" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblOrigin" VerticalAlignment="Center" Text="Origin"></TextBlock>
                <TextBox Name="txtOrigin" Text="pubsub.pubnub.com" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,430,19,0" Name="spnlInput8" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="lblAuthKey" VerticalAlignment="Center" Text="Auth Key"></TextBlock>
                <TextBox Name="txtAuthKey" Text="" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,490,19,0" Name="spnlInput9" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="70">
                <CheckBox Content="Hide Error Callback Messages" Height="70" x:Name="chkHideErrCallbackMsg" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsChecked="True" />
            </StackPanel>
            <!--<StackPanel Height="65" HorizontalAlignment="Stretch" Margin="20,376,19,0" Name="spnlInput6" Orientation="Horizontal" VerticalAlignment="Top">
            </StackPanel>
            <StackPanel Height="65" HorizontalAlignment="Stretch" Margin="20,444,19,0" Name="spnlInput7" Orientation="Horizontal" VerticalAlignment="Top">
            </StackPanel>-->
            <Button Content="Continue" Height="72" HorizontalAlignment="Stretch" Margin="277,545,19,0" Name="btnContinue" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="btnContinue_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
