windows-store/windows10/PubnubWindowsStore/PubnubWindowsStore/ChannelGroupUserControl.xaml

<UserControl
    x:Class="PubnubWindowsStore.ChannelGroupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="1,1,1,1" Name="stackPanel1">
            <StackPanel Orientation="Horizontal" Name="spnlChannelGroup" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                <TextBlock Height="30" x:Name="lblChannelGroup" Text="ChannelGroup : " Foreground="Black" FontSize="16" ></TextBlock>
                <TextBox x:Name="txtChannelGroup" Text="" Foreground="Black" Width="255" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="spnlChannel" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                <TextBlock Height="30" x:Name="lblChannelName" Text="Channel : " Foreground="Black" FontSize="16" ></TextBlock>
                <TextBox x:Name="txtChannelName" Text="" Foreground="Black" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,5,5" Name="spnlPAMChannel" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton x:Name="radGetChannelsOfChannelGroup" GroupName="grpPAM">Get channels of ChannelGroup</RadioButton>
                <RadioButton x:Name="radAddChannelToChannelGroup" GroupName="grpPAM">Add channel to ChannelGroup</RadioButton>
                <RadioButton x:Name="radRemoveChannelFromChannelGroup" GroupName="grpPAM">Remove channel from ChannelGroup</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Name="spnlCommands" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Go" Height="40" x:Name="btnOK" Width="100" HorizontalContentAlignment="Center"  Click="btnOK_Click" Margin="0,0,10,0"/>
                <Button Content="Cancel" Height="40" x:Name="btnCancel" Width="100" HorizontalContentAlignment="Center" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
