windows-store/windows10/PubnubWindowsStore/PubnubWindowsStore/PubnubOperation.xaml

<Page
    x:Class="PubnubWindowsStore.PubnubOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,-8,0,8">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Text="PubNub C# SDK  - Demo"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,4,19,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="661*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Margin="0,-4,0.4,19">
                <TextBlock Height="39" HorizontalAlignment="Left" Margin="34,16,0,0" Name="lblChannel" Text="Channel" VerticalAlignment="Top" Width="80" FontSize="15" />
                <TextBox Height="45" HorizontalAlignment="Left" Name="txtChannel" Text="my_channel_pandu" VerticalAlignment="Top" Width="267" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="0,48,0.4,42" Grid.ColumnSpan="6">
                <TextBlock Height="39" HorizontalAlignment="Left" x:Name="lblChannelGroup" Text="ChannelGroup =" VerticalAlignment="Top" Width="120" FontSize="15" Margin="0,10,0,0" />
                <TextBox Height="45" HorizontalAlignment="Left" x:Name="txtChannelGroup" Text="my_channel_group" VerticalAlignment="Top" Width="266" />
            </StackPanel>
            <Button Content="Subscribe" Height="40" HorizontalAlignment="Left" Margin="4.2,100,0,0" Name="btnSubscribeConnect" VerticalAlignment="Top" Width="100" Click="btnSubscribe_Click" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="Presence" Height="40" HorizontalAlignment="Left" Margin="90.8,100,0,0" Name="btnPresence" VerticalAlignment="Top" Width="103" Click="btnPresence_Click" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2" />
            <Button Content="Publish" Height="40" HorizontalAlignment="Left" Margin="50.2,100,0,0" Name="btnPublish" VerticalAlignment="Top" Width="100" Click="btnPublish_Click" FontSize="15" Grid.Column="3" Grid.ColumnSpan="3" />

            <Button Content="History" Height="40" HorizontalAlignment="Left" Margin="4.2,145,0,0" Name="btnDetailedHistory" VerticalAlignment="Top" Width="100" Click="btnHistory_Click" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="HereNow" Height="40" HorizontalAlignment="Left" Margin="90.8,145,0,0" Name="btnHereNow" VerticalAlignment="Top" Width="103" Click="btnHereNow_Click" FontSize="15" Grid.Column="2" RenderTransformOrigin="1.08,0.365" Grid.ColumnSpan="2" />
            <Button Content="WhereNow" Height="40" HorizontalAlignment="Left" Margin="1,145,0,0" Name="btnWhereNow" VerticalAlignment="Top" Width="100" FontSize="15" Click="btnWhereNow_Click" Grid.Column="4" Grid.ColumnSpan="2" />

            <Button Content="Unsub" Height="40" HorizontalAlignment="Left" Margin="4.2,190,0,0" Name="btnUnsubscribe" VerticalAlignment="Top" Width="50" Click="btnUnsubscribe_Click" FontSize="15" MinWidth="80" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="Presence-Unsub" Height="40" HorizontalAlignment="Left" Margin="69.8,190,0,0" Name="btnPresenceUnsub" VerticalAlignment="Top" Width="140" Click="btnPresenceUnsub_Click" FontSize="15" Grid.ColumnSpan="2" Grid.Column="2" />
            <Button Content="Time" Height="40" HorizontalAlignment="Left" Margin="10,190,0,0" Name="btnTime" VerticalAlignment="Top" Width="100" Click="btnTime_Click" FontSize="15" Grid.Column="4" Grid.ColumnSpan="2" />

            <Button Content="Disconnect/Retry" Height="40" HorizontalAlignment="Left" Margin="4.2,235,0,0" Name="btnDisconnectRetry" VerticalAlignment="Top" Width="170" FontSize="15" Click="btnDisconnectRetry_Click" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="Change UUID" Height="40" HorizontalAlignment="Left" Margin="170.8,235,0,0" Name="btnChangeUUID" VerticalAlignment="Top" Width="170" FontSize="15" Click="btnChangeUUID_Click" Grid.ColumnSpan="4" Grid.Column="2" />

            <Button Content="Disable Network" Height="40" HorizontalAlignment="Left" Margin="4.2,280,0,0" Name="btnDisableNetwork" VerticalAlignment="Top" Width="170" FontSize="15" Click="btnDisableNetwork_Click" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="Enable Network" Height="40" HorizontalAlignment="Left" Margin="164.8,280,0,0" Name="btnEnableNetwork" VerticalAlignment="Top" Width="170" FontSize="15" Click="btnEnableNetwork_Click" Grid.ColumnSpan="4" Grid.Column="2" />

            <!--<Button Content="Grant" Height="60" HorizontalAlignment="Left" Margin="5,295,0,0" Name="btnGrant" VerticalAlignment="Top" Width="110" FontSize="15" Click="btnGrant_Click" />-->
            <!--<Button Content="Audit" Height="60" HorizontalAlignment="Left" Margin="132,295,0,0" Name="btnAudit" VerticalAlignment="Top" Width="110" FontSize="15" Click="btnAudit_Click" />
            <Button Content="Revoke" Height="60" HorizontalAlignment="Left" Margin="256,295,-4,0" Name="btnRevoke" VerticalAlignment="Top" Width="110" FontSize="15" Click="btnRevoke_Click" />-->

            <!--<Button Content="Grant Presence" Height="60" HorizontalAlignment="Left" Margin="5,346,0,0" Name="btnGrantPresence" VerticalAlignment="Top" Width="170" FontSize="15" Click="btnGrantPresence_Click" />
            <Button Content="Audit Presence" Height="60" HorizontalAlignment="Left" Margin="190,346,0,0" Name="btnAuditPresence" VerticalAlignment="Top" Width="170" FontSize="15" Click="btnAuditPresence_Click" />-->

            <Button Content="PAM" Height="40" HorizontalAlignment="Left" Margin="4.2,325,0,0" Name="btnPAMChannel" VerticalAlignment="Top" Width="80" FontSize="15" Click="btnPAMChannel_Click" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="PAM CG" Height="40" HorizontalAlignment="Stretch" Margin="70.6,325,0,0" Name="btnPAMChannelGroup" VerticalAlignment="Top" FontSize="15" Click="btnPAMChannelGroup_Click" Grid.Column="2" />
            <Button Content="User State" Height="40" HorizontalAlignment="Left" Margin="35.2,325,0,0" Name="btnUserState" VerticalAlignment="Top" Width="95" FontSize="15" Click="btnUserState_Click" Grid.Column="3" Grid.ColumnSpan="3" />

            <Button Content="GlobalHereNow" Height="40" HorizontalAlignment="Left" Margin="4.2,370,0,0" Name="btnGlobalHereNow" VerticalAlignment="Top" Width="170" FontSize="15" Click="btnGlobalHereNow_Click" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="ChannelGroup" Height="40" HorizontalAlignment="Left" Margin="164.8,370,0,0" x:Name="btnPAMChannel_Copy" VerticalAlignment="Top" Width="162" FontSize="15" Click="btnChannelGroup_Click" Grid.ColumnSpan="4" Grid.Column="2" />

            <TextBox HorizontalAlignment="Left" Margin="9.2,415,0,0" TextWrapping="Wrap" Name="txtResult" Text="" VerticalAlignment="Top" Width="350" Height="125" IsReadOnly="True" DoubleTapped="txtResult_DoubleTapped" IsHoldingEnabled="False" IsRightTapEnabled="False" Grid.ColumnSpan="5" Grid.Column="1"/>

            <!--<ScrollViewer Height="210" HorizontalAlignment="Stretch" Margin="23.5,472,23.5,0" Name="scrollViewerResult" VerticalAlignment="Top" Width="420" Background="#FFCCC6C6" BorderThickness="2" Foreground="#FF0D0D0D" ManipulationMode="Control" UseLayoutRounding="False" BorderBrush="SteelBlue" VerticalScrollBarVisibility="Visible" DoubleTap="scrollViewerResult_DoubleTap">
                <StackPanel Name="messageStackPanel" Orientation="Vertical"></StackPanel>
            </ScrollViewer>-->

        </Grid>
    </Grid>
</Page>
