src/PubnubApiPCL.Silverlight5Example/Dialogs/PublishMessageDialog.xaml

<controls:ChildWindow x:Class="PubnubSilverlight.PublishMessageDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="330" 
           Title="Message">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton Content="Normal" x:Name="radNormalPublish" GroupName="gPublish" IsChecked="true" Margin="0" Grid.Row="0"></RadioButton>
        <CheckBox x:Name="chkStoreInHistory" IsChecked="true" Margin="0" Grid.Row="1">Store In History</CheckBox>
        <TextBox x:Name="Message" MaxLength="2000" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,22,0,0" Grid.Row="1" Grid.RowSpan="2" />

        <RadioButton Content="Send Toast" x:Name="radToastPublish" GroupName="gPublish"  Margin="0" Grid.Row="3" ></RadioButton>
        <RadioButton Content="Send Flip Tile" x:Name="radFlipTilePublish" GroupName="gPublish" Margin="0" Grid.Row="4" ></RadioButton>
        <RadioButton Content="Send Cycle Tile" x:Name="radCycleTilePublish" GroupName="gPublish" Margin="0" Grid.Row="5" ></RadioButton>
        <RadioButton Content="Send Iconic Tile" x:Name="radIconicTilePublish" GroupName="gPublish" Margin="0" Grid.Row="6" ></RadioButton>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="7" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="7" />
    </Grid>
</controls:ChildWindow>